<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>How to embed other resources like image and css</title>

  <meta name="author" content="Ahmad Atighechi" />

  

  <link rel="alternate" type="application/rss+xml" title="Ahmadreza's blog - This site is my personal notes and opinions about software development" href="http://0.0.0.0:4000/feed.xml" />

  

  
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-M98DF4N');</script>
    <!-- End Google Tag Manager -->


  
<!-- Google Analytics -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-4419700-1', 'auto');
    ga('send', 'pageview');
</script>
<!-- End Google Analytics -->



  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />


    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="How to embed other resources like image and css" />
  

   
  <meta property="og:description" content="Embedding other resources like Cascade style sheets and images is possible as well as JavaScript file. I wrote &amp;quot;[How to embed JavaScript file in an assembly](How-to-embed-JavaScript-file-in-an-assembly.aspx)&amp;quot; in previous post. For embedding images you have to do same way with minor changes in accessing resource. You should add you file into...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://0.0.0.0:4000/2008/08/how-to-embed-other-resources-like-image-and-css/" />
  <link rel="canonical" href="http://0.0.0.0:4000/2008/08/how-to-embed-other-resources-like-image-and-css/" />
  

  
  <meta property="og:image" content="http://0.0.0.0:4000/img/avatar-icon.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="How to embed other resources like image and css" />
  

  
  <meta name="twitter:description" content="Embedding other resources like Cascade style sheets and images is possible as well as JavaScript file. I wrote &amp;quot;[How to embed JavaScript file in an assembly](How-to-embed-JavaScript-file-in-an-assembly.aspx)&amp;quot; in previous post. For embedding images you have to do same way with minor changes in accessing resource. You should add you file into...">
  

  
  <meta name="twitter:image" content="http://0.0.0.0:4000/img/avatar-icon.png" />
  

  

  

</head>


  <body>

    
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M98DF4N"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button><a class="navbar-brand" href="http://0.0.0.0:4000/">Ahmadreza's blog</a></div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
          <li><a href="/aboutme">About Me</a></li>
          <li><a href="https://github.com/ahmad2x4/ahmadreza.com/issues/new">Contact</a></li></ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://0.0.0.0:4000/">
	      <img class="avatar-img" src="/img/avatar-icon.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>How to embed other resources like image and css</h1>
		  
		  
		  
		  <span class="post-meta">Posted on August 7, 2008</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p style="font-family:calibri;font-size:11pt;margin:0;">Embedding other resources like Cascade style sheets and images is possible as well as JavaScript file. I wrote &quot;[How to embed JavaScript file in an assembly](How-to-embed-JavaScript-file-in-an-assembly.aspx)&quot; in previous post. For embedding images you have to do same way with minor changes in accessing resource. You should add you file into your project and
  <p style="font-family:calibri;font-size:11pt;margin:0;">change the value of &quot;Build Action&quot; property to &quot;Embedded Resource&quot;.&#160; In Assembly info file you should add following line for images into AssemblyInfo.cs file:
  <p style="font-family:calibri;font-size:11pt;margin:0;">&#160;
  <p style="font-family:calibri;font-size:11pt;margin:0;">[assembly: System.Web.UI.<span style="color:#2b91af;">WebResource</span>(<span style="color:#a31515;">&quot;EmbededJSControl.Logo.GIF&quot;</span>, <span style="color:#a31515;">&quot;img/gif&quot;</span>)]
  <p style="font-family:calibri;font-size:11pt;margin:0;">&#160;
  <p style="font-family:calibri;font-size:11pt;margin:0;">And following line for css file:
  <p style="font-family:calibri;font-size:11pt;margin:0;">&#160;
  <p style="font-family:calibri;font-size:11pt;margin:0;">[assembly: System.Web.UI.<span style="color:#2b91af;">WebResource</span>(<span style="color:#a31515;">&quot;EmbededJSControl.Stylesheet.css&quot;</span>, <span style="color:#a31515;">&quot;text/css&quot;</span>)]
  <p style="font-family:calibri;font-size:11pt;margin:0;">&#160;
  <p style="font-family:calibri;font-size:11pt;margin:0;">To use image resource in your pages you should add following code. In case you use resource in same project you could use this.GetType() as first parameter otherwise you should create an instance of control from project in which you included resource and get type of that control.
  <p style="font-family:calibri;font-size:11pt;margin:0;">&#160;
  <p style="font-family:&#039;font-size:10pt;margin:0;"><span style="color:#2b91af;">Image</span> img = <span style="color:blue;">new</span> <span style="color:#2b91af;">Image</span>();
  <p style="margin:0;"><span style="font-family:&#039;font-size:10pt;">img.ImageUrl = Page.ClientScript.GetWebResourceUrl(</span><span style="font-family:&#039;color:blue;font-size:10pt;">this</span><span style="font-family:&#039;font-size:10pt;">.GetType(), </span><span style="font-family:&#039;color:#a31515;font-size:10pt;">&quot;</span><span style="font-family:calibri;color:#a31515;font-size:11pt;">EmbededJSControl.Logo.GIF</span><span style="font-family:&#039;color:#a31515;font-size:10pt;">&quot;</span><span style="font-family:&#039;font-size:10pt;">);</span>
  <p style="margin:0;"><span style="font-family:&#039;font-size:10pt;"></span>
  <p style="font-family:calibri;font-size:11pt;margin:0;">For including stylesheet use following code:
  <p style="font-family:calibri;font-size:11pt;margin:0;">&#160;
  <p style="font-family:&#039;font-size:10pt;margin:0;"><span style="color:blue;">string</span> cssLink = <span style="color:#a31515;">&quot;&quot;</span>;
  <p style="margin:0;"><span style="font-family:&#039;color:blue;font-size:10pt;">string</span><span style="font-family:&#039;font-size:10pt;"> location = Page.ClientScript.GetWebResourceUrl(</span><span style="font-family:&#039;color:blue;font-size:10pt;">this</span><span style="font-family:&#039;font-size:10pt;">.GetType(), </span><span style="font-family:&#039;color:#a31515;font-size:10pt;">&quot;</span><span style="font-family:calibri;color:#a31515;font-size:11pt;">EmbededJSControl.Stylesheet.css</span><span style="font-family:&#039;color:#a31515;font-size:10pt;">&quot;</span><span style="font-family:&#039;font-size:10pt;">);</span>
  <p style="font-family:&#039;font-size:10pt;margin:0;"><span style="color:#2b91af;">LiteralControl</span> css = <span style="color:blue;">new</span> <span style="color:#2b91af;">LiteralControl</span>(<span style="color:#2b91af;">String</span>.Format(cssLink, location));
  <p style="font-family:&#039;font-size:10pt;margin:0;">Page.Header.Controls.Add(css);
  <p style="font-family:&#039;font-size:10pt;margin:0;">&#160;
  <p style="font-family:&#039;font-size:10pt;margin:0;">Complete sample code is available [here](https://gkasoq.bay.livefilestore.com/y1peTj3VAMB0CgQFtkrQCdRlXxnjvPJ5t6Pzku8YfWyuUSFx9bGusFmlFhOIFBGBtVtjShgUOybQp1UYCkvcTEkjw/EmbededJSSource2.zip?download&amp;psid=1)
  

<a href="https://www.dotnetkicks.com/kick/?url=http%3a%2f%2fahmadreza.com%2fgf%2fblog%2fhow-to-embed-other-resources-like-image-and-css%2f">![kick it on DotNetKicks.com](https://www.dotnetkicks.com/Services/Images/KickItImageGenerator.ashx?url=http%3a%2f%2fahmadreza.com%2fgf%2fblog%2fhow-to-embed-other-resources-like-image-and-css%2f)</a>

</p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#.Net">.Net</a>
          
            <a href="/tags#VS 2005">VS 2005</a>
          
            <a href="/tags#Web Controls">Web Controls</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=How+to+embed+other+resources+like+image+and+css&url=http%3A%2F%2F0.0.0.0%3A4000%2F2008%2F08%2Fhow-to-embed-other-resources-like-image-and-css%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2F0.0.0.0%3A4000%2F2008%2F08%2Fhow-to-embed-other-resources-like-image-and-css%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2008/07/how-to-embed-javascript-file-in-an-assembly/" data-toggle="tooltip" data-placement="top" title="How to embed JavaScript file in an assembly">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2008/10/pocket-pc-developers-resources/" data-toggle="tooltip" data-placement="top" title="Pocket PC Developers Resources">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          <div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'ahmadreza';
        /* ensure that pages with query string get the same discussion */
            var url_parts = window.location.href.split("?");
            var disqus_url = url_parts[0];
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
        </div>
          
        <div class="staticman-comments">
          

        </div>
        <div class="justcomments-comments">
          
        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="https://github.com/ahmad2x4" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li><a href="https://twitter.com/ahmad2x4" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li><li><a href="https://linkedin.com/in/ahmadreza" title="LinkedIn"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Ahmad Atighechi
      &nbsp;&bull;&nbsp;
      2019

      
      &nbsp;&bull;&nbsp;
      <a href="http://0.0.0.0:4000/">ahmadreza.com</a>
      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    


  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
          document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/js/main.js"></script>
    
  






  
  </body>
</html>
